@charset "utf-8";

@import url(less/z.less);

@link_color:#333333;
@link_hover:#FA7D3C;
@body_bgc:#6DAED8;
@little_word:#808080;

.reset();

body{
	background-color: @body_bgc;
	font: 12px/1.3 'Arial','Microsoft YaHei';
    a{
		color: #333;  //要改变ul中li中a的颜色 要写到a里面去
	}
	input{
		color:@little_word;
	}
}

.header{
	background-color: #fff;
	height: 48px;
	width: 100%;
	border-top: 2px solid @link_hover;
	position: fixed;
	top: 0px;

	.header_content{
		width: 1280px;
		.bc();   //居中
		.clearfix();   //子元素都是左浮动 父元素要清除浮动 见博客 .after
	}

	.logo{
		.fl();  //左浮动
		height: 27px;
		width: 80px;
		background: url(../img/logo.jpg) left top no-repeat;  //url的位置是对应css文件的位置 而不是less文件的
		margin: 8px 30px 13px 10px;

		a{    //logo是个链接 将a显示出来
			display: block;
			height: 100%;
		}
	}

	.search{
		.fl();

		.searchText{
			border:1px solid #CCCCCC;
			width: 468px;
			height: 28px;
			margin-top:9px;
			margin-bottom: 9px;
			padding-left: 9px;
			background: url(../img/search.jpg) 98% no-repeat #F2F2F5;
		}
	}

	.headerNav{
		.fl();
		height: 20px;
		width: 478px;
		margin: 14px 22px 14px 48px;
		border-right: 1px solid #CCCCCC;
        font-size: 14px;

		li{
			margin-right: 25px;
     		float: left;

     		a{
     			display: inline-block;
     			height: 20px;
     			padding-left: 26px;    //问题 见博客
     			&:hover{
     				color: @link_hover;
     			}
     		}

     		.home{
     			background: url(../img/home.jpg) left center no-repeat;
     		}
     		.video{
     			background: url(../img/video.jpg) left center no-repeat;
     		}
     		.found{
     			background: url(../img/found.jpg) left center no-repeat;
     		}
     		.game{
     			background: url(../img/game.jpg) left center no-repeat;
     		}
     		.me{
     			background: url(../img/me.jpg) left center no-repeat;
     		}
		}
	}

	.headerNav2{
		.fl();
		margin: 9px 0px 12px 0px;

		li{
			display: inline;
			margin-right: 14px;
		}

	}
}

.title{
	.bc();
	margin-top: 115px;
	margin-bottom: 89px;
	width: 208px;
	height: 160px;
	color: white;
	text-align: center;

	.name{
		font-size:22px;
		margin-bottom:8px;
		.clearfix();    //子元素都是左浮动 父元素要清除浮动 见博客 .after
		li{
			.fl();
			img{
				padding-top: 6px;
			}
		}
	}
}

.main{
	width: 920px;
	height: 350px;
	.bc();

	.topCon{
		width: 100%;
		height: 42px;
		background-color: white;

		.topConselect{
			width: 100%;
			line-height: 42px;
			padding-left: 243px;
			font-size: 14px;
			li{
				.fl();
				margin-right: 110px;
				width: 70px;
				text-align: center;
				height: 40px;
				&.active{
					border-bottom: 2px solid @link_hover;
					font-weight: bold;
				}
				&:hover{
					border-bottom: 2px solid @link_hover;
				}
			}
		}
	}

	.leftarea{
		width: 300px;
		height: 255px;
		.fl();
		margin: 15px 20px 0 0;

		.leftarea1{
			height: 60px;
			width: 100%;
			background-color: white;
			border-radius: 3px;
			text-align: center;
			ul{
				width: 100%;
				height: 30px;
				.fl();
				&.num{
					li{
						padding-top: 10px;
						font-family: Tahoma;
                        font-weight: 400;
                        font-size: 18px;
                        a:hover{
                        	color: @link_hover;
                        }
					}
				}
				&.fan{
					font-size: 13px;
					li{
						padding-top: 4px;
						a{
						color:@little_word; 
					    }
					}
				}
			}
			li{
				.fl();
				width: 100px;
			}
		}

		.leftarea2{
			height: 160px;
			width: 100%;
			background-color: white;
			margin-top: 15px;
			border-radius: 3px;

			.setMes{
				text-align: center;
				border-top: 1px solid #CCCCCC;
				line-height: 35px;
				a:hover{
					color: @link_hover;
				}
			}
		}
	}

	.rightarea{
		width: 600px;
		height: 300px;
		margin: 15px 0 0 0;
		.fl();

		.rightarea1{
			background-color: #F2F2F5;
			width: 100%;
			height: 40px;
			border-radius: 3px;
			ul{
				.fl();
				line-height: 40px;
				text-align: center;
				li{
					.fl();
					width: 90px;
					height: 38px;
					border-radius: 3px;
				}
				li.active{
					font-weight: bold;
					background-color: white;
					border-bottom: 2px solid @link_hover;
				}
				li:hover{
					border-bottom: 2px solid @link_hover;
					a{
						color: @link_hover;
					}
				}
			}

			.sousuo{
				.fr();
				line-height: 40px;
				.sousuoText{
					border:1px solid #CCCCCC;
					height: 25px;
					width: 175px;
					padding-left: 9px;
			        background: url(../img/search_s.png) 98% no-repeat #fff;
			        margin-right: 10px;
			        &:focus{
			        	border-color: @link_hover;
			        }
				}
			}
		}

		.rightarea2{
			background-color: white;
			margin-top: 10px;
			border-radius: 3px;
			height: 380px;
			.content{
				width: 100%;
				height: 345px;
				border-bottom: 1px solid #F2F2F5;
				.contentImg{
					.fl();
					height: 100%;
					width: 80px;
				}
				.contentWen{
					a:hover{
						color: @link_hover;
					}
				}
			}
			.allcomment{
				width: 100%;
				height: 35px;
				text-align: center;
				line-height: 20px;
				ul{
					padding: 8px 0;
					width: 100%;
					height: 20px
				}
				li{
					width: 149px;
					height: 100%;
					.fl();
					border-right: 1px solid #D9D9D9;
					a{
						color: @little_word;
						padding-left: 20px;   //在text-align:center的基础上向右移20px
						&:hover{
							color: @link_hover;
						}
					}

					.zhuan{
						background: url(../img/zhuan.png) left center no-repeat;
     		        }
     		        .comment{
     			        background: url(../img/commemt.png) left center no-repeat;
     		        }
     		        .zan{
     			        background: url(../img/zan.png) left center no-repeat;
     		        }
				}
			}
		}
	}
}